<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    /* This is all the CSS for the quiz */
    body {background-color: rgb(0, 0, 0);
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0
    }
    .grid {
     text-align: center;
     padding: 0;
     width: 800px;
     max-width: 80%;
     min-width: 800px;
     position: sticky;
    }
    .buttons {
      margin-top: 50px;
    }
    #btn0, #btn1, #btn2, #btn3 {
     background-color: rgb(0, 247, 255);
     border: none;
     padding: 20px 50px;
     text-align: center;
     text-decoration: none;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 15px;
     position:static;
     cursor: pointer;
     border-radius: 30%;
     width: 350px;
     margin: 10px 30px 20px 0px;
    }
    #btn0:hover, #btn1:hover, #btn2:hover, #btn3:hover {
      box-shadow: 0 6px 20px 0 rgb(212, 0, 255);
    }   
    .btn-grid {
     display: center;
     gap: 10px;
     grid-template-columns: repeat(2, auto);
     display: inline-block;
    }
    #score {
     text-align: center;
     color: rgb(98, 0, 255);
     font-size: 300%;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .hidden {
      display: none;
    }
    #Restart-btn {
      background-color: rgb(0, 225, 255);
      font-size: 200%;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      padding: 20px 30px;
      border-radius: 30%;
      border: none;
      width: 160px;
      position: static;
      margin: auto;
    }
    #Restart-btn:hover {
      box-shadow: 0 6px 20px 0 rgb(212, 0, 255);
    }
    .grid #question {
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     font-size: 300%;
    color: rgb(255, 0, 200);
    }

    #progress {
     color: rgb(212, 0, 255);
     font-family: 'Times New Roman', Times, serif;
     font-size: 200%;
    }

</style>
</head>
<body>
<!--This is a template for the questions and the answer buttons-->
<div class="grid">
  <div id="quiz">
  <p id="question"></p>

  <div class="buttons">
    <button id="btn0" onclick="checkAnswer()"><span id="choice0"></span></button>
    <button id="btn1" onclick="checkAnswer()"><span id="choice1"></span></button>
    <button id="btn2" onclick="checkAnswer()"><span id="choice2"></span></button>
    <button id="btn3" onclick="checkAnswer()"><span id="choice3"></span></button>
  </div>
<!--This is the template for the progress-->
  <footer>
    <p id="progress">Question x of y</p>
  </footer>
</div>
</div>
<button id="Restart-btn" class="hidden" onclick="restartGame()">Restart</button>
<script>
// This is a function that tells what object each step belongs to
function Quiz(questions) {
  //this.score = 0;
  //this.questions = questions;
  //this.questionIndex = 0;
}
// Variables instead of objects
var score = 0;

var questions = questions;

var index = 0;

// The variable for the restart button
var restartBtn = document.getElementById("Restart-btn")

// This adds properties and methods to the question and a return to stop the function
// Changed it to a function
function getQuestionIndex() {
  return questions[index];
}
// This adds properties and methods to the answers and uses if statement to give a point if the user answers right
Quiz.prototype.answer = function(answer) {
  if(getQuestionIndex().isCorrectAnswer(answer)) {
  score++;
  }
  index++;
}
// This tells that the quiz has ended and use return to stop the quiz to continue
Quiz.prototype.isEnded = function() {
  return index === questions.length;
}
// A function that tells what parts of the questions object belongs to
function Question(text, choices, answer) {
  this.text = text;
  this.choices = choices;
  this.answer = answer;
}
// This is about if the answer is correct
Question.prototype.isCorrectAnswer = function(choice) {
  return this.answer === choice;
}
// This creates a function that displays the questions and the for-loop goes through the answers to check if the user clicked the correct answer
// It also shows the progress and if the quiz has ended it's gonna display the 'end' function
function populate() {
  if(quiz.isEnded()) {
    showScores();
  }
  else {
    var element = document.getElementById("question");
    element.innerHTML = getQuestionIndex().text;

    var choices = getQuestionIndex().choices;
    for(var i = 0; i < choices.length; i++) {
      var element = document.getElementById("choice" + i);
      element.innerHTML = choices[i];
      answer("btn" + i, choices[i]);
    }
    showProgress();
  }
};

// This creates the function to the buttons
// Replace with other function
function answer(id, answer) {
  var button = document.getElementById(id);
  button.onclick = function() {
    quiz.answer(answer);
    populate();
    
  }
};
// This shows the progress of the quiz
function showProgress() {
  var currentQuestionNumber = index + 1;
  var element = document.getElementById("progress");
  element.innerHTML = " Question " + currentQuestionNumber + " of " + questions.length;
};
// This shows in the end of the quiz what scores the user got
function showScores() {
  var gameOverHTML = "<h1>Result</h1>";
  gameOverHTML += "<h2 id='score'> Result: <br>" + score + " out of " + questions.length +"</h2>";
  var element = document.getElementById("quiz");
  element.innerHTML = gameOverHTML;
  element.appendChild(restartBtn)
  restartBtn.classList.remove("hidden");
};

// This is the function for the restart button so the game restarts
function restartGame() {
 document.location.reload();
 restartBtn.classList.add("hidden");
};
// This is the stored questions in variables and answers in arrays. Then one of the answers that is correct is stored
//var questions = [
//new Question("Who are the founders of Blizzard Entertainment?", ["Michael Morhaime, Allen Adham and Frank Pearce", "Markus Persson, Robert A. Altman and Christopher Weaver", "Trip Hawkins, Markus Persson and Jens Bergensten", "Elon Musk, Steve Jobs and some guy"], "Michael Morhaime, Allen Adham and Frank Pearce"),
//new Question("How long was Red Dead Redemption 2's story script?", ["2.4 meter high, around 40 - 50 hours of gameplay", "100 meter high, around 300 hours of gameplay", "3 meter high, around 20 hours of gameplay", "Maybe around 10 cm high, around 10 hours of gameplay"], "2.4 meter high, around 40 - 50 hours of gameplay"),
//new Question("How many copies of Valheim have been sold?", ["7.9 million copies", "3 copies", "1.4 quadrillion copies", "A lot"], "7.9 million copies"),
//new Question("What is Alt + F4?", ["You get free money", "Nothing", "Forcefully closes down your computer", "Forcefully closes down your active page"], "Forcefully closes down your active page"),
//new Question("What is a cracked game?", ["A game that is broken", "Someone stole my game!", "A game that people can download without paying for it", "Free games!"], "A game that people can download without paying for it"),
//new Question("Is hacking The Sims illegal?", ["The developers gave the user hacking tools", "Ofcourse", "It depends what you mean by hacking", "Nope"], "It depends what you mean by hacking"),
//new Question("Who can you find at Roanoke Valley in Red Dead Redemption 2?", ["Gavin", "A naked man", "Hunters", "Police"], "A naked man"),
//new Question("What game is Blizzard most well known for?", ["World of Warcraft", "Overwatch", "Diablo", "Hearthstone"], "World of Warcraft"),
//new Question("What is the best streaming platforms?", ["Discord", "Twitch", "Youtube", "Facebook"], "Twitch"),
//new Question("How many hours does gamers spend on gaming per week?", ["24/7", "6 - 13 hours", "30 minutes", "What? Do we ever stop gaming?"], "What? Do we ever stop gaming?")
//];

var questions = [
["Who are the founders of Blizzard Entertainment?", 0], 
["How long was Red Dead Redemption 2's story script?"], 
["How many copies of Valheim have been sold?"], 
["What is Alt + F4?"], 
["What is a cracked game?"], 
["Is hacking The Sims illegal?"], 
["Who can you find at Roanoke Valley in Red Dead Redemption 2?"], 
["What game is Blizzard most well known for?"], 
["What is the best streaming platforms?"], 
["How many hours does gamers spend on gaming per week?"]
];

var choices = [
["Michael Morhaime, Allen Adham and Frank Pearce", "Markus Persson, Robert A. Altman and Christopher Weaver", "Trip Hawkins, Markus Persson and Jens Bergensten", "Elon Musk, Steve Jobs and some guy"],
["2.4 meter high, around 40 - 50 hours of gameplay", "100 meter high, around 300 hours of gameplay", "3 meter high, around 20 hours of gameplay", "Maybe around 10 cm high, around 10 hours of gameplay"],
["7.9 million copies", "3 copies", "1.4 quadrillion copies", "A lot"],
["You get free money", "Nothing", "Forcefully closes down your computer", "Forcefully closes down your active page"],
["A game that is broken", "Someone stole my game!", "A game that people can download without paying for it", "Free games!"],
["The developers gave the user hacking tools", "Ofcourse", "It depends what you mean by hacking", "Nope"],
["Gavin", "A naked man", "Hunters", "Police"],
["World of Warcraft", "Overwatch", "Diablo", "Hearthstone"],
["Discord", "Twitch", "Youtube", "Facebook"],
["24/7", "6 - 13 hours", "30 minutes", "What? Do we ever stop gaming?"]
];

// var correctAnswer = [];
// This creates the quiz
var quiz = new Quiz(questions);
// This displays the quiz
populate();

</script>

</body>
</html>